{
  "name": "leetcode-study",
  "version": "0.7.0",
  "description": "An offline algorithm study workspace with interactive visualizers and private practice history.",
  "author": "RyuPrad",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "dist/desktop/main.cjs",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "start": "electron .",
    "dist:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "check:content": "node scripts/content.mjs --check",
    "check:iframes": "npm run check:content",
    "test": "tsx --test tests/*.test.ts",
    "test:ported": "node scripts/test-ported.mjs",
    "test:e2e": "node tests/desktop.e2e.mjs",
    "test:inputs": "node tests/visualizer-inputs.mjs",
    "test:playback": "node tests/playback.mjs",
    "test:visualizers": "node scripts/validate-visualizers.mjs",
    "smoke": "node scripts/smoke-visualizers.mjs",
    "capture:outputs": "node scripts/capture-visualizer-outputs.mjs",
    "test:coding": "node tests/coding.e2e.mjs",
    "test:editor": "node tests/tabout.mjs && node tests/editor-focus.mjs",
    "check:coding": "tsx scripts/check-coding.ts",
    "test:lessons": "node tests/lessons.mjs",
    "test:objects": "node tests/object-view-ui.mjs && node tests/object-view-visual.mjs && node tests/object-view-stacking.mjs && node tests/reference-objects.mjs && node tests/merge-k-object-state.mjs && node tests/object-view-locals.mjs && node tests/reference-object-locals.mjs && node tests/tree-object-identities.mjs && node tests/new-reference-objects.mjs && node tests/recursive-root-objects.mjs && node tests/subtree-bst-object-identities.mjs",
    "test:objects:desktop": "node tests/object-view.e2e.mjs",
    "test:motion": "node tests/pointer-motion.mjs",
    "test:motion:desktop": "node tests/pointer-motion.e2e.mjs",
    "test:debugger": "node tests/debugger.e2e.mjs",
    "check:debugger": "tsx scripts/check-debugger.ts --full",
    "check:guided": "node scripts/check-guided.mjs",
    "test:guided": "node scripts/check-guided.mjs --build && node tests/guided.mjs && node tests/guided-controls.mjs && node tests/guided-transitions.mjs",
    "test:guided:desktop": "node tests/guided.e2e.mjs",
    "check:operations": "node scripts/check-operations.mjs",
    "test:operations": "node scripts/check-operations.mjs --build && node tests/operations.mjs && node tests/operation-playback.mjs",
    "test:instructions": "node tests/reference-transitions.mjs && node tests/state-instructions.mjs && node tests/precomputed-instructions.mjs && node tests/numeric-inputs.mjs && node tests/precomputed-statements.mjs && node tests/additional-statements.mjs && node tests/setup-statements.mjs && node tests/dp-setup.mjs && node tests/tree-projections.mjs && node tests/cache-projections.mjs",
    "test:oracles": "node tests/state-oracles.mjs",
    "test:presets": "node tests/preset-instructions.mjs",
    "test:objects:upgrade": "node tests/object-view-upgrade.e2e.mjs",
    "test:objects:readability:desktop": "node tests/object-view-readability.e2e.mjs",
    "test:layout": "node tests/reference-layout.mjs",
    "test:layout:desktop": "node tests/ui-layout.e2e.mjs",
    "test:panels": "node tests/panel-layout.mjs",
    "test:panels:desktop": "node tests/panel-layout.e2e.mjs"
  },
  "devDependencies": {
    "@babel/generator": "7.29.8",
    "@babel/parser": "7.29.9",
    "@babel/traverse": "7.29.8",
    "@babel/types": "7.29.8",
    "@jitl/quickjs-wasmfile-release-asyncify": "0.32.0",
    "@jitl/quickjs-wasmfile-release-sync": "0.32.0",
    "@types/babel__generator": "7.27.0",
    "@types/babel__traverse": "7.28.0",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.47.0",
    "monaco-editor": "0.56.0",
    "playwright": "^1.58.0",
    "quickjs-emscripten": "0.32.0",
    "quickjs-emscripten-core": "0.32.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "build": {
    "appId": "com.ryupr.leetcodestudy",
    "productName": "LeetCode Study",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "LeetCode-Study-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": "always",
      "shortcutName": "LeetCode Study",
      "runAfterFinish": true
    }
  },
  "overrides": {
    "dompurify": "3.4.15"
  }
}
